<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/emailDevelopers"
        android:title="Email Developers"/>

    <item android:id="@+id/viewToilets"
        android:title="View List"/>

    <item android:id="@+id/imageUpload"
        android:title="Image Upload"/>

    <item android:id="@+id/signOut"
        android:title="Sign Out"/>

    <item android:id="@+id/test"
        android:title="Test"/>

</menu>