<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/darker_gray">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <EditText
                android:paddingLeft="16dp"
                style="@style/AppForm.EditText"
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Username"
                android:inputType="textPersonName" />

            <View
                android:paddingLeft="16dp"
                android:layout_below="@+id/etUsername"
                android:id="@+id/breakUsername"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:color/darker_gray"/>

            <EditText
                android:paddingLeft="16dp"
                style="@style/AppForm.EditText"
                android:layout_below="@id/breakUsername"
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName" />

            <View
                android:layout_below="@+id/etName"
                android:id="@+id/breakName"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:color/darker_gray"/>

            <EditText
                android:paddingLeft="16dp"
                style="@style/AppForm.EditText"
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:layout_below="@+id/breakName" />

            <View
                android:layout_below="@+id/etEmail"
                android:id="@+id/breakEmail"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:color/darker_gray"/>

            <EditText
                android:paddingLeft="16dp"
                style="@style/AppForm.EditText"
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:layout_below="@+id/breakEmail"/>

            <View
                android:layout_below="@+id/etPassword"
                android:id="@+id/breakPassword"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:color/darker_gray"/>

            <EditText
                android:paddingLeft="16dp"
                style="@style/AppForm.EditText"
                android:id="@+id/etPasswordRepeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:layout_below="@+id/breakPassword"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</android.support.design.widget.CoordinatorLayout>


