


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <GridLayout
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:orientation="horizontal"
        android:rowCount="2">

        <Button
            android:id="@+id/buttonMap"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:textColor="@android:color/white"
            android:background="@color/colorAccent"
            style="?attr/borderlessButtonStyle"
            android:text="Map"
            android:textSize="30sp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>

        <Button
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="4dp"
            android:textSize="30sp"
            android:text="..."
            android:textColor="@android:color/white"
            android:background="@color/colorPrimaryDark"
            style="?attr/borderlessButtonStyle"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>

        <Button
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:textSize="30sp"
            android:text="..."
            android:textColor="@android:color/white"
            android:background="@color/colorPrimaryDark"
            style="?attr/borderlessButtonStyle"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
           />

        <Button
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:textSize="30sp"
            android:text="..."
            android:textColor="@android:color/white"
            android:background="@color/colorPrimaryDark"
            style="?attr/borderlessButtonStyle"

            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>

    </GridLayout>


</FrameLayout>
