<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/pushInitToilets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Init Toilet Data"
        android:onClick="initToiletData"/>

    <View
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="10px"/>
    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Toilet Name"/>

    <EditText
        android:hint="Lat"
        android:id="@+id/editLat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"/>

    <EditText
        android:hint="Lng"
        android:id="@+id/editLng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"/>
    <Button
        android:id="@+id/sendToDb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send To Db"/>

</LinearLayout>