<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="32dp">

    <RatingBar
        android:layout_marginLeft="16dp"
        android:layout_centerVertical="true"
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/ratingBarStyleSmall"/>

    <TextView
        android:layout_toRightOf="@id/rating"
        android:layout_centerVertical="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="Test"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:id="@+id/textComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</RelativeLayout>