<?xml version="1.0" encoding="utf-8"?>
<com.android.volley.toolbox.NetworkImageView
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp"
    android:src="@mipmap/ic_launcher"
    android:id="@+id/imageview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" />

