<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@color/scheme3"
    >



    <EditText
        android:text = "Username "
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="15sp"
        android:id = "@+id/username"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_marginTop="15dp"
        />
    <EditText
        android:layout_below="@id/username"
        android:id = "@+id/password"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:inputType = "textPassword"
        />
    <Button
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:id = "@+id/button1"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:onClick = "login"
        android:text = "Login"
        android:layout_marginBottom="50dp"
        android:background = "@color/scheme1"
        android:textColor="@color/scheme3"

        />
</RelativeLayout>
